# AnalisadorExtensaoBrowser

./: .gitignore  AnalisadorExtensaoBrowser.sln
AnalisadorExtensaoBrowser/src/AnalisadorExtensaoBrowser/: AnalisadorExtensaoBrowser.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AnalisadorExtensaoBrowser/test/AnalisadorExtensaoBrowser.Tests/: AnalisadorExtensaoBrowser.Tests.csproj  ValuesControllerTests.cs
AnalysisWebApp/: AnalysisWebApp.csproj  Constants.cs  Program.cs  aws-beanstalk-tools-defaults.json
AnalysisWebApp/Controllers/: AnalysisController.cs  AnalysisListController.cs  HomeController.cs  ListController.cs
AnalysisWebApp/Enums/: VTResponseType.cs
AnalysisWebApp/Models/: AnalysisListViewModel.cs  AnalysisViewModel.cs  ErrorViewModel.cs  ExceptionViewModel.cs  ExtensionPermissionGroup.cs  ExtensionViewModel.cs  JsFileViewModel.cs  JsListViewModel.cs  UrlViewModel.cs  VTScanViewModel.cs  VirusTotalViewModel.cs
AnalysisWebApp/Properties/: launchSettings.json
AnalysisWebApp/Views/Analysis/: Create.cshtml  Index.cshtml  Item.cshtml  _JsFilesPartial.cshtml  _PermissionsPartial.cshtml  _UrlsPartial.cshtml  _VirusTotalPartial.cshtml
Common/: Common.csproj
Common/Classes/: BrowserExtension.cs  Constantes.cs  ExtendedTarStream.cs  ExtensaoBrowser.cs  JSCheckBufferBag.cs  JSFile.cs  NPMPackage.cs  NPMRegistry.cs  Permission.cs  Url.cs
Common/ClassesDB/: AnalysisResult.cs  ExtInfoResult.cs  ExtJSResult.cs  ExtPermissionsResult.cs  ExtURLsResult.cs  ExtVTResult.cs  ExtensionInfoResult.cs  ExtensionJSFile.cs  ExtensionJSResult.cs  ExtensionJSResults.cs  ExtensionPermissionsResult.cs  ExtensionURLsResult.cs  ExtensionVTResult.cs
Common/ClassesJSON/: ManifestJson.cs  NpmPackageVersions.cs  NpmQuery.cs  VTQueueJson.cs  VTResultJson.cs  VTUploadUrlJson.cs
Common/ClassesLambda/: JsFileLambdaPayload.cs  JsQueryLambdaPayload.cs  LambdaAnalysisPayload.cs  LambdaRequestBody.cs  LambdaResponseBody.cs
Common/ClassesWeb/GoogleSafeBrowsing/: GSBPlatformType.cs  GSBResponse.cs  GSBThreatEntry.cs  GSBThreatType.cs  GSBThreathMatch.cs
Common/ClassesWeb/NPMRegistry/: NPMPackage.cs  PackageJSArchive.cs
Common/ClassesWeb/VirusTotal/: AntivirusScanResult.cs  VTResponse.cs  VTResponseAttributes.cs  VTResponseStatistics.cs
Common/Consts/: ChromeWebStore.cs  HTMLXpaths.cs  Params.cs
Common/Enums/: DownloadType.cs  ExtDownloadType.cs  PermissionType.cs  UpdateLevel.cs  UrlType.cs
Common/Handlers/: DynamoDBHandler.cs  ExtensionDownloadHandler.cs  JavaScriptCheckHandler.cs  JavaScriptCheckHandlerNew.cs  LambdaHandler.cs  PermissionCheckHandler.cs  SimilarityHandler.cs  UrlCheckHandler.cs  VirusTotalHandler.cs
Common/JsonSourceGenerators/: ExtensionInfoSG.cs  GSBResponseSG.cs  JsFileLambdaSG.cs  JsQueryLambdaSG.cs  ManifestSG.cs  NpmPackageSG.cs  NpmRegistrySG.cs  VTQueueSG.cs  VTResultSG.cs  VTUploadSG.cs
Common/Res/: DBTables.Designer.cs  DBTables.resx  Jsons.Designer.cs  Jsons.resx  Params.Designer.cs  Params.resx  SearchStrs.Designer.cs  SearchStrs.resx
Common/Services/: CosineSimilarityService.cs  DynamoDBService.cs  ExtensionDownloadService.cs  JavaScriptContentCheckService.cs  LambdaService.cs  PermissionCheckService.cs  UrlCheckService.cs  VirusTotalService.cs
Common/WebClasses/GoogleSafeBrowsing/: GSBPlatformType.cs  GSBResponse.cs  GSBThreatEntry.cs  GSBThreatType.cs  GSBThreathMatch.cs
Common/WebClasses/NPMRegistry/: NPMPackage.cs  PackageJSArchive.cs
Common/WebClasses/VirusTotal/: AntivirusScanResult.cs  VTResponse.cs  VTResponseAttributes.cs  VTResponseStatistics.cs
DB/: DB.csproj
DB/Classes/: AnalysisResult.cs  ExtensionInfoResult.cs
JSFileCchecker/: Function.cs  LambdaJSFileChecker.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaExtensionInfo/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaExtensionPermissions/: Function.cs  LambdaExtensionPermissions.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaJSCheckerQuery/: Function.cs  LambdaJSCheckerQuery.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaJsCheckerPackage/: Function.cs  LambdaJsCheckerPackage.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaURLChecker/: Function.cs  LambdaURLChecker.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaVTCheck/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaVTChecker/: Function.cs  LambdaVTChecker.csproj  Readme.md  aws-lambda-tools-defaults.json
Resources/: DBTables.Designer.cs  Jsons.Designer.cs  Lambda.Designer.cs  Lambda.resx  Params.Designer.cs  Params.resx  Res.csproj  SearchStrs.Designer.cs  SearchStrs.resx
SharpZipLibImport/: GlobalSuppressions.cs  SharpZipLib.csproj  SharpZipLibOptions.cs
SharpZipLibImport/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
SharpZipLibImport/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  CrcUtilities.cs  IChecksum.cs
SharpZipLibImport/Core/: ByteOrderUtils.cs  EmptyRefs.cs  ExactMemoryPool.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  InflaterPool.cs  InvalidNameException.cs  NameFilter.cs  PathFilter.cs  PathUtils.cs  StreamUtils.cs  StringBuilderPool.cs
SharpZipLibImport/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
SharpZipLibImport/Tar/: InvalidHeaderException.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarExtendedHeaderReader.cs  TarHeader.cs  TarInputStream.cs  TarStringExtension.cs
SharpZipLibImport/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEncryptionMethod.cs  ZipEntry.cs  ZipEntryExtensions.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipFormat.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs  ZipStrings.cs
Tests/: Program.cs  TestSimilarityHandler.cs  Testing.csproj  Tests.csproj  VirusTotalTest.cs
WebAppTexts/: AnalysisDescriptions.Designer.cs  AnalysisDescriptions.resx  WebAppTexts.csproj
WebApplication/Properties/: launchSettings.json
(+26 files in other folders)
