<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.35" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406.17" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.412.13" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="String.Similarity" Version="3.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res\DBTables.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBTables.resx</DependentUpon>
    </Compile>
    <Compile Update="Res\Jsons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Jsons.resx</DependentUpon>
    </Compile>
    <Compile Update="Res\keys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keys.resx</DependentUpon>
    </Compile>
    <Compile Update="Res\Params.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Params.resx</DependentUpon>
    </Compile>
    <Compile Update="Res\SearchStrs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchStrs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\DBTables.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DBTables.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Jsons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Jsons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Keys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>keys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Params.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Params.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\SearchStrs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchStrs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
